# Angular-Material-applications

./: ScHotel_MySQL1_Bank.sql  ScHotel_MySQL21_Bank.sql  SchemaBankOne.sql  SchemaNowOne.sql  readMe copy.md  readMe.md  schemaSQL.sql
Back1Node/: package-lock.json  package.json  server.js
Back1Node/app/controller/: Controller.js
Back1Node/app/model/: Database.js  Model.js
BackEnd1/: server.js
BackEnd1/app/model/: Model.js
BackEnd1/routes/model/: Database.js  Model.js
BackEnd1/routes/service/: Routes.js
BackSpring/: pom.xml
BackSpring/src/main/java/com/presly/marvin/controller/: Controller.java
BackSpring/src/main/java/com/presly/marvin/model/: Muntu.java
FDashAngular/: angular.json  package-lock.json  package.json
FDashAngular/src/app/devcreate/: devcreate.component.ts
FDashAngular/src/app/devdetails/: devdetails.component.html  devdetails.component.ts
FDashAngular/src/app/devreading/: devreading.component.html
FDashAngular/src/app/devupdate/: devupdate.component.html
FronT/src/app/: app-routing.module.ts
FronT/src/app/devcreate/: devcreate.component.spec.ts
FronT/src/app/devdetails/: devdetails.component.html
FronT/src/app/devreading/: devreading.component.html  devreading.component.spec.ts  devreading.component.ts
FronT/src/app/devupdate/: devupdate.component.ts
FronT/src/app/services/: devservice.service.ts
FrontEnd3/src/: index.html
FrontEnd3/src/app/: app.component.html  app.component.ts  app.module.ts
FrontEnd3/src/app/devcreate/: devcreate.component.html  devcreate.component.ts
FrontEnd3/src/app/devdetails/: devdetails.component.html  devdetails.component.spec.ts  devdetails.component.ts
FrontEnd3/src/app/services/: employee.ts
backend4/: pom.xml
backend4/src/main/java/com/presly/marvin/controller/: Controller.java
backend4/src/main/java/com/presly/marvin/model/: Muntu.java
dashboard/: pom.xml
dashboard/src/main/java/com/employee/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/employee/dashboard/controller/: Controller.java
dashboard/src/main/java/com/employee/dashboard/model/: Muntu.java
dashboard/src/main/java/com/employee/dashboard/view/: Reposit.java
dashboard/src/main/resources/: application.properties
